version: '2.0'
services:
      rabbit1:
           image: rabbitmq:3.6-management
           container_name: rabbit1
           hostname: rabbit1
           environment:
            - RABBITMQ_ERLANG_COOKIE='123456789' 

      rabbit2:
           image: rabbitmq:3.6-management
           container_name: rabbit2
           hostname: rabbit2
           environment:
            - RABBITMQ_ERLANG_COOKIE='123456789' 

      rabbit3:
           image: rabbitmq:3.6-management
           container_name: rabbit3
           hostname: rabbit3
           environment:
            - RABBITMQ_ERLANG_COOKIE='123456789' 

